[33mcommit 31e39185c42d1061f28b591fb49612ef9ac8e8b6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yuyang Fan <y900f401@ku.edu>
Date:   Thu Sep 16 15:30:47 2021 -0500

    add the function Board(char hidden_letter) for hissed board'sletter

[33mcommit f1c939fc4b7300696efe287141fdc500b9b32cb6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Thu Sep 16 14:58:08 2021 -0500

    Update Player.cpp
    
    added comments to the PlaceShip method of the player class in player.cpp

[33mcommit 42a177d9892195ea52e745f1457a38821b00ff4b[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Thu Sep 16 14:55:01 2021 -0500

    Update Player.h
    
    Added comments to the methods in the Player.h class

[33mcommit 66d12f8f50e0c4eee186f277ddec1535d7e2e966[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Thu Sep 16 14:45:24 2021 -0500

    Update Executive.cpp
    
    added some comments for the code

[33mcommit f19ecf2c8b974b3b142778376bd3291f172145f0[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 20:25:41 2021 -0500

    Executive.cpp
    
    EXECUTIVE.CPP
    -added a do-while loop to allow the player to put ships on there hidden board(not complete but first implementation works).

[33mcommit a7688e860792bb194650f805c1cb1efea934b9b5[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 19:46:10 2021 -0500

    Player class changes
    
    PLAYER.H
    -camel cased the board objects in the player class
    -added the method placeShip with passed arguments int row and char col
    
    PLAYER.CPP
    -definition added for the placeShip method.

[33mcommit 3de0753c2380211412562cc5db56dc09ed29adb7[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 15:29:57 2021 -0500

    changes to Executive.cpp, Player.cpp and Player.h
    
    EXECUTIVE.CPP
    -add code to set the private executive member variable of player1ships and player2ships = to the amount of ships that was given
    -added a break statement to the while loops so that the loop ends when run instead of being an infinite loop
    
    PLAYER.CPP
    -added an if else statement to checkHit method
    -added passed arguments to checkHit method
    -added passed arguments to hit method
    -added a temporary line of code to the hit method
    
    PLAYER.H
    -changed the methed declaration of checkHit and Hit to accept passed arguments.

[33mcommit b2a83702590cd5f1a6a526191e1fd1cd1ddf80f0[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 14:49:54 2021 -0500

    Changes to Executive.cpp, Player.cpp and makefile
    
    EXECUTIVE.cpp
    -added an inclusion of the Player.h file
    -added namespace std
    -added in basic cout and cin statements for quick testing
    -added the initialization of two player objects
    
    Player.cpp
    -add a return statement to the checkShips method.
    
    MAKEFILE
    -added the compilation of the player class to the makefile

[33mcommit a0aa06014695f70561745f34f8ae85e49be9c96d[m
Merge: 46f2975 74749b2
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 14:30:08 2021 -0500

    Merge branch 'main' of https://github.com/rwyndrum4/project1 into main

[33mcommit 46f29759dec4c754f5aadea300c1f31a0d12de67[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 14:29:52 2021 -0500

    Update main.cpp
    
    -added a comment to exclude all other code in the main.cpp except for the executive methods.

[33mcommit 74749b230c6c2dd2eb6b501957e086821981862a[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 14:28:27 2021 -0500

    Delete .vscode directory

[33mcommit 6255a71edadc33d0d5143708e20a16df5c059de9[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 14:27:51 2021 -0500

    Update .gitignore
    
    updating this so it no longer include my vscode folder that contains my setting for desktop app, Didn't see a point in including it every time I push.

[33mcommit e7759bd03362e04c70f105106f839e51918896bf[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 14:20:24 2021 -0500

    Player.h and Player.cpp changes
    
    PLAYER.H
    -changed the private variable from int shipsleft to int shipsLeft.
    
    PLAYER.CPP
    -initialization of the Player.h methods in the player.cpp file.
    -added the setting of private member variable of int shipsLeft = passed argument of ships in the constructor function.

[33mcommit d8fa4acdc52e087f2aa47e1925ad168c49a81835[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 13:41:31 2021 -0500

    changes made to player.h and executive.h
    
    EXECUTIVE.H
    -removed the board object from the executive private member.
    -removed the inclusion of the board.h file and replaced it with the inclusion of the player.h file.
    
    PLAYER.H
    -added the #ifndef file guards.

[33mcommit 6e4d16654e96640bc5c33702748e0ee969cc8ec8[m
Author: n405m437 <90000136+n405m437@users.noreply.github.com>
Date:   Wed Sep 15 13:27:50 2021 -0500

    Nathans Test in main.cpp

[33mcommit e8c4a664cc93e1f40dc572f1d3b3343bd6e183b4[m
Author: Nathan <n405m437@ku.edu>
Date:   Wed Sep 15 07:58:10 2021 -0500

    nothing was changd just a test commit

[33mcommit 738e77d98473180e250c95eb09cdd7548e20f17d[m
Merge: 177ec5f 2f0e65d
Author: Nathan <n405m437@ku.edu>
Date:   Tue Sep 14 19:46:05 2021 -0500

    main.cpp fix

[33mcommit 2f0e65df2fda6f6f83c05b6038bb5370f4f16505[m
Author: Yuyang Fan <y900f401@ku.edu>
Date:   Tue Sep 14 19:43:12 2021 -0500

    test

[33mcommit 177ec5fb4ee686e1e6444a322a63ffb18eb44aa2[m
Author: Nathan <n405m437@ku.edu>
Date:   Tue Sep 14 19:39:09 2021 -0500

    Test Commit for meeting files

[33mcommit 76cefa579f2bcc7960ef5c960c1c220ae101a7c4[m
Author: Michael Schwaab <michaelschwaab@ku.edu>
Date:   Tue Sep 14 19:32:53 2021 -0500

    test commit

[33mcommit a94507104788b46c2f3d32a64d323b8465012016[m
Author: Michael Schwaab <michaelschwaab@ku.edu>
Date:   Tue Sep 14 19:20:41 2021 -0500

    test commit

[33mcommit f25e3d88c94e0d7d33115106fced84301b0eaaa5[m
Author: rwyndrum4 <83786387+rwyndrum4@users.noreply.github.com>
Date:   Tue Sep 14 18:06:51 2021 -0500

    Executive, main, and makefile

[33mcommit 03dfd1786c3eaddd1eba34b80b040d45d9ed58cb[m
Merge: 08e7e4c e172880
Author: rwyndrum4 <83786387+rwyndrum4@users.noreply.github.com>
Date:   Mon Sep 13 15:16:57 2021 -0500

    Merge pull request #1 from loganderson/loganAddDocumentation
    
    Start of documentation files

[33mcommit e172880d669affd3be3c1b1d1954721244a1c8f4[m
Author: Logan Anderson <l655a629@ku.edu>
Date:   Mon Sep 13 15:14:06 2021 -0500

    Start of documentation
    
    Added some documentation files like the estimate and running total of hours.

[33mcommit 08e7e4cca5e1f03349e894a2e13ef16ce09448a7[m
Author: rwyndrum4 <83786387+rwyndrum4@users.noreply.github.com>
Date:   Sat Sep 11 10:56:44 2021 -0500

    Add files via upload

[33mcommit 811467e6e02adbd362c99a5ce03f561f4d7d24ad[m
Author: rwyndrum4 <83786387+rwyndrum4@users.noreply.github.com>
Date:   Sat Sep 11 10:56:18 2021 -0500

    Initial commit
